{
  "name": "AgriTwin",
  "short_name": "AgriTwin",
  "description": "Your Soil's Digital Intelligence",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1c3d24",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
